#전체
common.cancel=취소하기

#회원
user.id=아이디
user.pwd=비밀번호
user.name=이름
user.email=이메일

#로그인
login.login=로그인
login.id=아이디 찾기
login.pwd=비밀번호 찾기
login.join=회원가입하러 가기

#회원가입
join.idCheck=아이디 중복확인
join.pwdCheck=비밀번호 확인
join.emailCheck=이메일 확인
join.agree=개인정보 수집 및 이용에 동의합니다.
join.join=가입하기

#오류
NotBlank.id=아이디를 입력해 주세요
Size.id=아이디는 6자리 이상 입력해 주세요
Duplicated.id=이미 사용중인 아이디입니다
NotBlank.pwd=비밀번호를 입력해 주세요
Size.pwd=비밀번호는 8자리 이상, 15자리 이하로 입력해 주세요
Pattern.pwd=비밀번호는 영어 소,대문자로 시작해야 합니다
NotEqual.pwdCheck=비밀번호가 일치하지 않습니다
NotBlank.name=이름을 입력해 주세요
NotBlank.email=이메일을 입력해 주세요
Email.email=이메일 형식이 올바르지 않습니다
AssertTrue.agree=개인정보 수집 및 이용에 동의해 주세요

