#전체
common.cancel=취소하기
common.back=돌아가기

#회원
user.userId=아이디
user.pwd=비밀번호
user.userNm=이름
user.email=이메일

#로그인
login.login=로그인
login.userId=아이디 찾기
login.pwd=비밀번호 찾기
login.search=조회하기
login.join=회원가입하러 가기
login.pwdChange=비밀번호 변경하기
login.retry=다시 시도하기
login.pwdRe=새로운 비밀번호
login.pwdReCheck=비밀번호 확인

#회원가입
join.idCheck=아이디 중복확인
join.pwdCheck=비밀번호 확인
join.emailCheck=이메일 확인
join.agree=개인정보 수집 및 이용에 동의합니다.
join.join=가입하기

#메인페이지
welcome=환영합니다
